# General Parameters, see comment for each definition
# choose the tree booster, 0: tree, 1: linear
booster_type = 0 

# specify objective
objective="rank:ndcg"

nthread = 10
# Tree Booster Parameters
# step size shrinkage
bst:eta = 0.01 
# minimum loss reduction required to make a further partition
bst:gamma = 1.0 
# minimum sum of instance weight(hessian) needed in a child
bst:min_child_weight = 0.1
# maximum depth of a tree
bst:max_depth = 6

bst:subsample=0.5

eval_metric = ndcg@10
eval_metric = map

fix_list_weight = 20

# Task parameters
# the number of round to do boosting
num_round = 2400
# 0 means do not save any model except the final round model
save_period = 0 
# The path of training data
data = "train" 
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[vali] = "vali"
eval[test] = "test"
# The path of test data 
test:data = "test"      


